* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.navbar {
    width: 100%;
    height: 60vh;
    background-color: #FFFAE2;
    border-bottom: solid 2px #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); 

}
.logo {
    display: flex;
    justify-content: center;
    height: auto;
    padding-top:5px;
   
    
}
.logo img {
    width: 310px;
    height: auto;
      
}
ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top:20px;
    

}
ul li a {
    padding:10px 20px;
    margin: 0px 35px;
    font-size: 24px;
    font-weight: 600;
    color:black;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}
ul li a:hover {
    background-color: black;
    color: white;
    text-decoration: underline;
    transform: scale(1.05)
}
ul li a:active {
    color: black;
    background: white; 
    transform: scale(0.98); 
}
.hero {
    background: url(bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
   
}
.hero-img{
    display: flex;
    justify-content: center; 
    align-items: center;
}
.hero-img img {
    gap: 10px;
    width: 130px;  
    height: 130px;
    border-radius: 50%;
    object-fit: cover; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); 
}
#img1 {
    position: absolute;
    top: 105%;
    left: 50%;
}
#img2 {
    position: absolute;
    top: 100%;
    left: 40%;
}
#img3 {
    position: absolute;
    top: 70%;
    left: 30%;
}
#img4 {
    position: absolute;
    top: 80%;
    left: 40%;
}
#img5 {
    position: absolute;
    top: 85%;
    left: 50%;
}
#img6 {
    position: absolute;
    top: 80%;
    left: 60%;
}
.title {
    display: flex;
    justify-content: center;
    padding-top: 450px;
    font-size: 50px;
    font-weight: 600;
}
p{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 18px;
}
.btn {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 15vh;
}
.view-menu-btn{

    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: black; 
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.view-menu-btn:hover {
    background: white;
    color: black;
    transform: scale(1.05);
}

.view-menu-btn:active {
    background: #FFFAE2; 
    transform: scale(0.98); 
}
.icon-description-container {
    background-color: black;
    width: 100%;
    height: 130vh;
    color: white;
    border-radius: 5px;
    text-align: center;
    padding-bottom: 35px;

}
.icon-description-container h2 {
    display: flex;
    justify-content: center;
    font-size: 32px;
    padding-top: 20px;
}
.icon-description-container p{
    margin-bottom: 55px;
}
.icon-description-img img {
    padding-top: 13px;;
    width: 100px;
    height: auto;
}
h3{
    margin-bottom: 25px;
}
.customer-testimonial h2{
    font-size: 48px;
    font-weight: 700;

}
.customer-testimonial {
    width: 100%;
    height: 140vh;
    background-color: #FFFAE2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    text-align: center;
}
.testimonial {
    width: 50%;
    height: 25vh;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    color: white;
    margin-top: 35px;
}
.testimonial strong {
    display: block;
    margin-top: 50px;

}
.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
}
.footer p {
    margin:10px 0;
    font-size: 18px;
}
.soc-med-icon{
    margin-top: 10px;
}
.soc-med-icon a {
    color: white;
    margin: 0px 15px;
    font-size: 22px;
    text-decoration: none;
    transition: 0.3s;
}
.soc-med-icon a:hover {
    color: #FFFAE2;

}


.menu-container {
    max-width: 900px;
    margin: 20px auto;      
    padding: 20px;
    background:white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.menu-container h1 {
    margin-top: 25px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}


.menu-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around ;
}


.menu-item {
    width: 45%;
    background: #FFFAE2;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
}


.menu-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}


.menu-details {
    text-align: left;
}

.menu-details h2 {
    font-size: 18px;
    margin: 0;
    color: #333;
}
 .menu-details p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}


.price {
    font-size: 16px;
    font-weight: bold;
    color: #ff5733;
}


.buy-btn {
    background: #ff5733;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
}

.buy-btn:hover {
    background: #e04e2a;
}
